:root {
  --primary-font: "Roboto", sans-serif;
  --title-font: "Roboto", sans-serif;
  --primary-black-color: #212121;
  --primary-white-color: #ffffff;
  --primary-accent-color: #4d5ae5;
  --secondary-accent-color: #404bbf;
  --active-link-color: #f44336;
  --background-color: #2e2f42;
  --text-color: #434455;
  --footer-text-color: #f4f4fd;
  --dept-but-border-color: #e7e9fc;
}
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: var(--primary-white-color);
  width: 1440px;
}

img {
  display: block;
}
.header {
  width: 1440px;
  height: 72px;
  border-bottom: 1px solid #e7e9fc;
}
.navigation {
  display: flex;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.tabs {
  display: flex;
  align-items: center;
}
.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-accent-color);
  height: 24px;
  margin-right: 76px;
}
.header-logo.header-span {
  margin-right: 76px;
}
.link {
  text-decoration: none;
}
.header-span {
  color: var(--background-color);
  margin-right: 76px;
}
.list {
  list-style: none;
}
.pages-list {
  display: inline-flex;
  align-items: flex-start;
  gap: 40px;
}
.menu {
  display: flex;
  gap: 40px;
}
.pages {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color);
  padding: 24px 0;
}
.link {
  text-decoration: none;
}
.link:hover {
  color: #404bbf;
}
.link:focus {
  color: #404bbf;
}
.address-list {
  align-items: flex-start;
  display: flex;
  gap: 40px;
}
.address {
  font-style: normal;
}
.list {
  list-style: none;
}
.contacts {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  display: inline;
}
.link {
  text-decoration: none;
}
.link:hover {
  color: #404bbf;
}
.link:focus {
  color: #404bbf;
}
/* MAIN PAGE */
 /*SECTION 1*/
.hero-image {
  width: 1440px;
}
.section-one {
  width: 1440px;
  height: 600px;
  flex-shrink: 0;
}
.section {
  background-color: var(--background-color);
  width: 1440px;
  align-items: center;
  padding-top: 188px;
  padding-bottom: 188px;
}
.main-title {
  width: 496px;
  color: var(--white, #fff);
  text-align: center;

  font-family: Roboto;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;

  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 48px;
  margin-right: 472px;
  margin-left: 472px;
  max-width: 496px;
}
.button {
  background-color: var(--primary-accent-color);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  padding: 16px 32px 16px 32px;
  margin-left: 636px;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  align-items: flex-start;
  gap: 10px;
}
.button:hover {
  background-color: #404bbf;
}
.button:focus {
  background-color: #404bbf;
}
.list {
  list-style: none;
}

/*SECTION 2*/
.values-section {
  padding: 120px 0;
  width: 1128px;
  height: 104px;
  flex-shrink: 0;
}
.values-container-title {
  visibility: hidden;
}
.values-list {
  display: flex;
  gap: 24px;
}
.value-box {
  width: calc((100% - 72px) / 4);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
.values {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--background-color);
  display: flex;
  width: 264px;
  margin-bottom: 8px;

  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.4px;
}
.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  width: 264px;
  margin-top: 8px;

  font-style: normal;
  font-weight: 400;
}

/*SECTION 3*/
.our-activity {
  width: 1128px;
  padding-bottom: 120px;
  height: 412px;
  flex-shrink: 0;
}
.activity {
  margin-left: 403px;
  margin-bottom: 72px;

  text-align: center;

  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}
.activity-list {
  display: flex;
  gap: 24px;
  margin: 120px 156px 120px 156px;
}
.activity-box {
  display: inline-flex;
  gap: 24px;

  flex-direction: column;
  align-items: flex-start;
}
.title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--background-color);
}
.list {
  list-style: none;
}

/*SECFTION 4*/
.our-team {
  background-color: var(--footer-text-color);
  width: 1440px;
  padding-top: 120px;
  padding-bottom: 120px;
  height: 732px;
  flex-shrink: 0;
}
.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--background-color);
  margin-bottom: 72px;
}
.list {
  list-style: none;
}
.team-list {
  display: flex;
  gap: 24px;
}
.team-box {
  margin-right: 156px;
}
.team {
  background-color: #ffffff;
  align-items: center;
  gap: 32px;
  border-radius: 0px 0px 4px 4px;
  background: var(--primary-white-color);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;

  display: inline-flex;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
}
.team-card {
  padding: 32px 0;
  display: flex;
  width: 264px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.team-image {
  /* margin-bottom: 32px;*/
  width: 264px;
  height: 260px;
}
.name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--background-color);
  margin-bottom: 8px;
  text-align: center;

  text-align: center;

  font-style: normal;
}
.position {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-bottom: 32px;
  text-align: center;

  font-style: normal;
  font-weight: 400;
}

/* FOOTER MAIN PAGE*/
.footer {
  background-color: var(--background-color);
  height: 312px;
  padding: 100px 0;

  width: 1440px;
  flex-shrink: 0;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-accent-color);
  align-items: center;
  margin-top: 100px;
  margin-left: 156px;
  margin-bottom: 16px;
  display: inline-block;
}
.link {
  text-decoration: none;
}
.span {
  color: var(--footer-text-color);
}
.footer-text {
  line-height: 1.5;
  color: var(--footer-text-color);
  letter-spacing: 0.02em;
  margin-left: 156px;
  max-width: 264px;
}

/*PORTFOLIO PAGE */

/*MAIN SECTION*/
.main-section-title {
  visibility: hidden;
}
.main-content {
  height: 1692px;
}
.main-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

/*BUTTONS*/
.dept-but-list {
  display: flex;
  gap: 24px;
  align-items: center;
  margin-left: 427px;
  justify-content: center;
  margin-bottom: 72px;

  align-items: flex-start;
}
.dep-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-accent-color);
  background-color: var(--footer-text-color);
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid var(--dept-but-border-color);
  padding: 12px 24px;
}
.dep-button:hover {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
}
.dep-button:focus {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

/*CARDS*/
.card-list {
  display: flex;
  width: calc((100% - 24px) / 3);
  height: 420px;
  gap: 32px;
  align-items: center;
  margin-left: 156px;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;

  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;

  flex-shrink: 0;
}
.row-one {
  margin-bottom: 48px;
  gap: 24px;
  width: ((100% - 48px) / 3);

  height: 420px;
  flex-shrink: 0;
}
.row-two {
  margin-bottom: 48px;
  gap: 24px;
}
.row-three {
  margin-bottom: 120px;
  gap: 24px;
}
.card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--background-color);
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 8px;
}
.department {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  padding-left: 16px;
  padding-right: 16px;
}
.card {
  display: flex;
  height: 420px;
  align-items: flex-start;
  gap: 32px;
  border: 1px solid var(--cornflower, #e7e9fc);
  background: var(--white, #fff);
  width: calc((100% - 48px) / 3);
  flex-wrap: wrap;
}
.card-box {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/*FOOTER PORTFOLIO PAGE*/
.footer {
  background-color: var(--background-color);
  height: 312px;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-accent-color);
  display: inline-flex;
  align-items: center;
  margin-top: 100px;
  margin-left: 156px;
  display: inline-block;
}
.link {
  text-decoration: none;
}
.span {
  color: var(--footer-text-color);
}
.footer-text {
  line-height: 1.5;
  color: var(--footer-text-color);
  letter-spacing: 0.02em;
  margin-left: 156px;
  width: 264px;
}
