<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-check" viewBox="0 0 32 32">
<path fill="#e5e5e5" style="fill: var(--color1, #e5e5e5)" d="M0 0h32v32h-32z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M-1152-4454h2378c26.51 0 48 21.49 48 48v4696c0 26.51-21.49 48-48 48h-2378c-26.51 0-48-21.49-48-48v-4696c0-26.51 21.49-48 48-48z"></path>
<path fill="#404bbf" style="fill: var(--color3, #404bbf)" d="M4 1h24c1.657 0 3 1.343 3 3v24c0 1.657-1.343 3-3 3h-24c-1.657 0-3-1.343-3-3v-24c0-1.657 1.343-3 3-3z"></path>
<path fill="#f4f4fd" style="fill: var(--color4, #f4f4fd)" d="M22.892 8.51c0.329-0.319 0.779-0.515 1.274-0.515 1.003 0 1.819 0.806 1.834 1.805l0 0.001c0 0.014 0.001 0.031 0.001 0.047 0 0.482-0.184 0.922-0.486 1.252l0.001-0.001-9.788 12.308c-0.337 0.364-0.818 0.591-1.352 0.591-0.247 0-0.483-0.049-0.699-0.137l0.012 0.004c-0.239-0.099-0.442-0.237-0.612-0.408l-0-0-6.492-6.526c-0.362-0.339-0.588-0.819-0.588-1.352 0-0.251 0.050-0.49 0.14-0.708l-0.005 0.012c0.282-0.684 0.943-1.156 1.715-1.156 0.009 0 0.018 0 0.026 0h-0.001c0.519 0.010 0.984 0.234 1.311 0.587l0.001 0.001 5.138 5.164 8.52-10.916c0.016-0.020 0.032-0.037 0.050-0.054l-0.002-0z"></path>
<path fill="none" stroke="#404bbf" style="stroke: var(--color3, #404bbf)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2" d="M4 1h24c1.657 0 3 1.343 3 3v24c0 1.657-1.343 3-3 3h-24c-1.657 0-3-1.343-3-3v-24c0-1.657 1.343-3 3-3z"></path>
<path fill="none" stroke="#9747ff" style="stroke: var(--color5, #9747ff)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2" d="M-30-109h88c4.971 0 9 4.029 9 9v160c0 4.971-4.029 9-9 9h-88c-4.971 0-9-4.029-9-9v-160c0-4.971 4.029-9 9-9z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
